<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Conexion">
  <ClassDiagramComponents>
    <Class name="AlumnoData" package="" visibility="public" xPosition="92.0" yPosition="242.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="AlumnoData" returnType="void" visibility="public"/>
        <Method name="guardarAlumno" returnType="Alumno" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="buscarAlumno" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarAlumnoPorDni" returnType="int" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="listarAlumno" returnType="List&lt;Alumno&gt;" visibility="public"/>
        <Method name="modificarAlumno" returnType="Alumno" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="eliminarAlumno" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InscripcionData" package="" visibility="public" xPosition="554.0" yPosition="378.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="matData" type="MateriaData" visibility="private"/>
        <Field name="aluData" type="AlumnoData" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="InscripcionData" returnType="void" visibility="public"/>
        <Method name="guardarInscripcion" returnType="inscripcion" visibility="public">
          <Argument type="inscripcion" name="insc"/>
        </Method>
        <Method name="obtenerInscripciones" returnType="List&lt;Inscripcion&gt;" visibility="public"/>
        <Method name="obtenerInscripcionesPorAlumno" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerMateriasCursadas" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerMateriasNOCursadas" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="borrarInscripcionMateriaAlumno" returnType="int" visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="actualizarNota" returnType="double" visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="idMateria"/>
          <Argument type="double" name="nota"/>
        </Method>
        <Method name="obtenerAlumnoXMateria" returnType="int" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MateriaData" package="" visibility="public" xPosition="1181.0" yPosition="248.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="MateriaData" returnType="void" visibility="public"/>
        <Method name="guardarMateria" returnType="Materia" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="buscarMateria" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="modificarMateria" returnType="Materia" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="eliminarMateria" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="listarMaterias" returnType="List&lt;Materia&gt;" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="alumData" source="InscripcionData" target="AlumnoData" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="matData" source="InscripcionData" target="MateriaData" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
